[gd_scene load_steps=8 format=3 uid="uid://cokeolt20o7ka"]

[ext_resource type="PackedScene" uid="uid://ccdnuwr8fpnx8" path="res://3D Models/VialRed.tscn" id="1_q34bd"]
[ext_resource type="PackedScene" uid="uid://dwba3iqlh4sub" path="res://3D Models/VialGreen.tscn" id="2_o2od5"]
[ext_resource type="PackedScene" uid="uid://b0fv43l6vte63" path="res://Player/3D_Player.tscn" id="3_2aqn3"]
[ext_resource type="Script" path="res://Test Enviroment Scenes/3rdPersonCamera3D.gd" id="4_f0v6x"]
[ext_resource type="PackedScene" uid="uid://d4n4ku2g40hs7" path="res://3D Models/lvl/meattunnel.tscn" id="6_f4kof"]
[ext_resource type="Script" path="res://CanvasLayer.gd" id="6_g83mv"]

[sub_resource type="Environment" id="Environment_hy03c"]
background_mode = 1
ambient_light_energy = 0.0
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.155778, 0.0314497, 0.0598178, 1)
fog_light_energy = 0.24
fog_density = 0.0478
fog_sky_affect = 0.0

[node name="DonsWorld" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.30405, 0.952656, 0, -0.952656, 0.30405, 0, -0.107723, 0)
light_energy = 0.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hy03c")

[node name="VialRed" parent="." instance=ExtResource("1_q34bd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.37759, 0.624282)
visible = false

[node name="VialGreen" parent="." instance=ExtResource("2_o2od5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.38441, 0.838762)
visible = false

[node name="CharacterBody3D" parent="." instance=ExtResource("3_2aqn3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.452362, 54.4012)

[node name="3rdPersonCamera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.97307, 0.230508, 0, -0.230508, 0.97307, 0, 9.09733, 8.31759)
visible = false
script = ExtResource("4_f0v6x")

[node name="meattunnel" parent="." instance=ExtResource("6_f4kof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.61958, 0.5, 0.5972)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 74.4482)
light_energy = 16.0
omni_range = 21.675

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("6_g83mv")

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 76.0
offset_top = 200.0
offset_right = 1054.0
offset_bottom = 406.0
text = "You are a researcher for a mysterious organization that has been harnessing the power of a cave where the walls are made of flesh. After a containment breach, you are the sole survivor of your laboratory as it crashed down into the depths of the cave. FIND YOUR WAY BACK TO THE SURFACE"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Button" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 503.0
offset_top = 380.0
offset_right = 626.0
offset_bottom = 433.0
text = "CONTINUE"

[connection signal="pressed" from="CanvasLayer/Control/Button" to="CanvasLayer" method="_on_button_pressed"]
