[gd_scene load_steps=4 format=3 uid="uid://b23i1ixxif6ne"]

[ext_resource type="Script" path="res://Enemy.gd" id="1_2sio3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_y55x5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xyoox"]

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_2sio3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_y55x5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_xyoox")
