[gd_scene load_steps=6 format=3 uid="uid://duu8n1x1kt63b"]

[ext_resource type="Script" path="res://Player.gd" id="1_hvuu2"]
[ext_resource type="PackedScene" uid="uid://bix37ojc1uv8y" path="res://MainMenuScenes/ESC_Menu.tscn" id="2_0fp7e"]
[ext_resource type="PackedScene" uid="uid://c3851ai42jmx1" path="res://Audio/audio_visualizer.tscn" id="3_211ew"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cisk1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ruob2"]

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.84133, 0)
script = ExtResource("1_hvuu2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ESCMENU" parent="CanvasLayer" instance=ExtResource("2_0fp7e")]

[node name="AudioVisualizer" parent="CanvasLayer" instance=ExtResource("3_211ew")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_cisk1")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.402602, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.329916)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ruob2")
