[gd_scene load_steps=5 format=3 uid="uid://7dtkp2rqwtlv"]

[ext_resource type="PackedScene" uid="uid://dwba3iqlh4sub" path="res://3D Models/VialGreen.tscn" id="1_kaelg"]
[ext_resource type="Script" path="res://interactable items/GreenVileScript.gd" id="1_kr3c5"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_u1f8b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m8vlk"]

[node name="GreenVile" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_u1f8b")
gravity_scale = 1.5
continuous_cd = true
max_contacts_reported = 50
contact_monitor = true
script = ExtResource("1_kr3c5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.0699551, 0, 0, 0, 0.311562, 0, 0, 0, 0.0722566, 0, 0.0272586, 0)
shape = SubResource("BoxShape3D_m8vlk")

[node name="VialGreen" parent="." instance=ExtResource("1_kaelg")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
