[gd_scene load_steps=17 format=3 uid="uid://cokeolt20o7ka"]

[ext_resource type="PackedScene" uid="uid://ccdnuwr8fpnx8" path="res://3D Models/VialRed.tscn" id="1_q34bd"]
[ext_resource type="PackedScene" uid="uid://dwba3iqlh4sub" path="res://3D Models/VialGreen.tscn" id="2_o2od5"]
[ext_resource type="PackedScene" uid="uid://b0fv43l6vte63" path="res://Player/3D_Player.tscn" id="3_2aqn3"]
[ext_resource type="Script" path="res://Test Enviroment Scenes/3rdPersonCamera3D.gd" id="4_f0v6x"]
[ext_resource type="PackedScene" uid="uid://d0vjj5nfdmsc4" path="res://3d_splatter.tscn" id="5_fjrot"]

[sub_resource type="BoxMesh" id="BoxMesh_hkcrn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o3byy"]
size = Vector3(100, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xuu8f"]
albedo_color = Color(0.905882, 0.101961, 0.129412, 1)

[sub_resource type="BoxMesh" id="BoxMesh_unkkl"]
material = SubResource("StandardMaterial3D_xuu8f")

[sub_resource type="BoxShape3D" id="BoxShape3D_ll4kj"]
size = Vector3(10, 1, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_greij"]
albedo_color = Color(0.0960645, 0.500016, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8krcy"]
material = SubResource("StandardMaterial3D_greij")

[sub_resource type="BoxShape3D" id="BoxShape3D_7g63g"]
size = Vector3(10, 5, 20)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_j60l0"]
sky_top_color = Color(1, 0.556286, 0.492913, 1)
sky_horizon_color = Color(0.27451, 0, 0, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.27451, 0, 0, 1)

[sub_resource type="Sky" id="Sky_mkbgs"]
sky_material = SubResource("ProceduralSkyMaterial_j60l0")

[sub_resource type="Environment" id="Environment_ov6wn"]
background_mode = 2
background_energy_multiplier = 0.33
sky = SubResource("Sky_mkbgs")
glow_enabled = true
glow_normalized = true
glow_blend_mode = 1

[node name="DonsWorld" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)
mesh = SubResource("BoxMesh_hkcrn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_o3byy")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.3629, 1.20227, -17.41)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("BoxMesh_unkkl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_ll4kj")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.82099, 1.20227, -17.41)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3"]
transform = Transform3D(10, 0, 0, 0, 5, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("BoxMesh_8krcy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
shape = SubResource("BoxShape3D_7g63g")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.30405, 0.952656, 0, -0.952656, 0.30405, 0, -0.107723, 0)
light_energy = 0.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ov6wn")

[node name="VialRed" parent="." instance=ExtResource("1_q34bd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.37759, 0.624282)

[node name="VialGreen" parent="." instance=ExtResource("2_o2od5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.38441, 0.838762)

[node name="CharacterBody3D" parent="." instance=ExtResource("3_2aqn3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.66794, 0.0321016)

[node name="3rdPersonCamera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.97307, 0.230508, 0, -0.230508, 0.97307, 0, 9.09733, 8.31759)
script = ExtResource("4_f0v6x")

[node name="3DSplatter" parent="." instance=ExtResource("5_fjrot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -1)
